.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }
  

  .menu-item-image {
    max-width: 100%;
    max-height: 250px; /* Adjust as needed */
    height: auto;
    margin-bottom: 10px; /* Optional: Add spacing between image and other content */
  }
  
  
  .menu-item.centered-item img {
    display: block;
    margin: 0 auto;
  }
  .menu-item.centered-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }
  